## Dealing with Categorical Data

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import statsmodels.api as sm
import seaborn as sns
sns.set()

In [2]:
raw_data = pd.read_csv('reference/1.03. Dummies.csv')

In [3]:
raw_data.head()

    SAT   GPA Attendance
0  1714  2.40         No
1  1664  2.52         No
2  1760  2.54         No
3  1685  2.74         No
4  1693  2.83         No

In [4]:
data = raw_data.copy()

In [5]:
data['Attendance'] = data['Attendance'].map({'Yes': 1, 'No': 0})

In [6]:
data.head()

    SAT   GPA  Attendance
0  1714  2.40           0
1  1664  2.52           0
2  1760  2.54           0
3  1685  2.74           0
4  1693  2.83           0

In [7]:
data.describe()

               SAT        GPA  Attendance
count    84.000000  84.000000   84.000000
mean   1845.273810   3.330238    0.464286
std     104.530661   0.271617    0.501718
min    1634.000000   2.400000    0.000000
25%    1772.000000   3.190000    0.000000
50%    1846.000000   3.380000    0.000000
75%    1934.000000   3.502500    1.000000
max    2050.000000   3.810000    1.000000

### Regression

In [9]:
y = data['GPA']
feature_set = data[['SAT', 'Attendance']]
x = sm.add_constant(feature_set)
results = sm.OLS(y, x).fit()
results.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                    GPA   R-squared:                       0.565
Model:                            OLS   Adj. R-squared:                  0.555
Method:                 Least Squares   F-statistic:                     52.70
Date:                Wed, 15 Jul 2020   Prob (F-statistic):           2.19e-15
Time:                        05:29:43   Log-Likelihood:                 25.798
No. Observations:                  84   AIC:                            -45.60
Df Residuals:                      81   BIC:                            -38.30
Df Model:                           2
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6439      0.358      1.797      0.076      -0.069       1.357
SAT            0.0014      0.000      7.141      0.000       0.001       0.002
Attendance     0.2226      0.041      5.451      0.000       0.141       0.304
==============================================================================
Omnibus:                       19.560   Durbin-Watson:                   1.009
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.189
Skew:                          -1.028   Prob(JB):                     1.25e-06
Kurtosis:                       4.881   Cond. No.                     3.35e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.35e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

## Making Predictions

In [10]:
x

    const   SAT  Attendance
0     1.0  1714           0
1     1.0  1664           0
2     1.0  1760           0
3     1.0  1685           0
4     1.0  1693           0
5     1.0  1670           0
6     1.0  1764           0
7     1.0  1764           0
8     1.0  1792           0
9     1.0  1850           0
10    1.0  1735           0
11    1.0  1775           0
12    1.0  1735           0
13    1.0  1712           0
14    1.0  1773           0
15    1.0  1872           1
16    1.0  1755           0
17    1.0  1674           1
18    1.0  1842           0
19    1.0  1786           1
20    1.0  1761           0
21    1.0  1722           0
22    1.0  1663           0
23    1.0  1687           0
24    1.0  1974           0
25    1.0  1826           0
26    1.0  1787           0
27    1.0  1821           0
28    1.0  2020           0
29    1.0  1794           0
..    ...   ...         ...
54    1.0  1879           1
55    1.0  1887           1
56    1.0  1730           1
57    1.0  1953           0
58    1.0  1781           1
59    1.0  1891           1
60    1.0  1964           0
61    1.0  1808           0
62    1.0  1893           1
63    1.0  2041           0
64    1.0  1893           1
65    1.0  1832           1
66    1.0  1850           1
67    1.0  1934           1
68    1.0  1861           1
69    1.0  1931           1
70    1.0  1933           1
71    1.0  1778           1
72    1.0  1975           1
73    1.0  1934           1
74    1.0  2021           1
75    1.0  2015           1
76    1.0  1997           1
77    1.0  2020           0
78    1.0  1843           1
79    1.0  1936           1
80    1.0  1810           1
81    1.0  1987           0
82    1.0  1962           1
83    1.0  2050           1

[84 rows x 3 columns]

In [15]:
new_data = pd.DataFrame({'const':1, 'SAT':[1700,1670], 'Attendance':[0,1]})
new_data

   const   SAT  Attendance
0      1  1700           0
1      1  1670           1

In [26]:
new_data.rename(index = {0: 'Bob', 1: 'Alice'})

       const   SAT  Attendance
Bob        1  1700           0
Alice      1  1670           1

In [24]:
predictions = results.predict(new_data)
predictions

0    3.023513
1    3.204163
dtype: float64

In [28]:
new_data2 = new_data.copy()
new_data2['Predictions'] = predictions
new_data2.rename(index = {0: 'Bob', 1: 'Alice'})

       const   SAT  Attendance  Predictions
Bob        1  1700           0     3.023513
Alice      1  1670           1     3.204163